<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting | FAQ</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="content">
        <header>
            <a id = "logo_link" href = "index.html">
            <img class = "logo" src = "images/rafting.png" alt = "Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="faq.html" target="_blank">FAQ</a>
                <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
                <a href="contactus.html" target="_blank">Contact Us</a>
            </nav>
        </header>
        <main class="faq-grid">
            <div class="background1">
                <section id="hero-msg">
                    <div class="content1">
                        <div class="text-content">
                            <h1 class="main-title">Frequently Asked Questions</h1>
                            <input type="text" placeholder="what can I help you find?">
                        </div>
                        <img src="images/rafting.png" alt="Logo Image">
                    </div>
                </section>
            </div>
            <button class="accordion">Is this safe for my children?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">How much does this cost?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">How do I find this location?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">What are the rafts that we use?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">How long does it take to get down the rivers?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>
        </main>
        <footer>
            <p>Dry Oar &copy; 2024 - Makay Balzen</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>
</body>
</html>