<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="sub_image" href="images/logo_main.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Resume | Home</title>
    <link href="styles/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b11e539f3c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="content">
        <header>
            <a id = "logo_link" href = "index.html">
            <img class="logo" src="images/logo_main.png" alt="My Logo">
            </a>
            <nav>
                <a class="nav_link" href="https://mbalzen1.github.io/wdd130/main-site/index.html" target="_blank">Personal</a>
                <a class="nav_link" href="https://mbalzen1.github.io/wdd130/main-site/site-plan.html" target="_blank">Siteplan</a>
                <a class="nav_link" href="https://mbalzen1.github.io/wdd130/main-site/aboutme.html" target="_blank">About Me</a>
            </nav>
            <a class="cta" href="contact.html" target="_blank">
                <button>Contact</button>
            </a>
        </header>
        <main class="home-grid">
            <div class="title">
                <h1>I am Makay Balzen, Based out of New Mexico</h1>
            </div>
            <div class="sub_title">
                <p>I am currently a Freshman at BYU-Idaho studying Software Engineering</p>
            </div>
            <div class="mainimage-container">
                <img class="mainimage" src="images/software.jpg" alt="Software Engineering">
            </div>
            <div class="mainimage2-container">
                <img class="mainimage2" src="images/restaurant.jpg" alt="Food Industry">
            </div>
            <div class="chickfila-container">
                <img class="chickfila" src="images/chick.jpg" alt="Chick-fil-a">
            </div>
            <div class="main_job">
                <h2>- I dream to work in Software Engineering. I would really like to work for a company like Microsoft. I would like to work in the Xbox department and work on improving that gaming system.</h2>
            </div>
            <div class="food_job">
                <h2>- Worked in Food Services for over 2 years. These jobs included working in a small diner and serving guests. They also included working at Chick-fil-a and cooking and serving many customers.</h2>
            </div>
            <div class="chick_job">
                <h2>- I spent a long time working at Chick-fil-a in my hometown of New Mexico. I worked in the Back-of-House. During this time, I spent my hours cooking chicken, fries, other sides, and much more.</h2>
            </div>
        </main>
        <footer>
            <p>Personal Resume &copy; 2024 - Makay Balzen</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://www.facebook.com/makay.balzen.9/" target="_blank">
                    <i class="fa-brands fa-square-facebook fa-2xl"></i>
                </a>
                <a href="https://www.linkedin.com/in/makay-balzen-130992237/" target="_blank">
                    <i class="fa-brands fa-linkedin-in fa-2xl"></i>
                </a>
                <a href="https://www.instagram.com/makay_balzen34/" target="_blank">
                    <i class="fa-brands fa-instagram fa-2xl"></i>
                </a>
            </div>
        </footer>
    </div>
    
</body>
</html>